# code-starter

./: README.md  pom.xml
multi-datasource-demo/: pom.xml
multi-datasource-demo/src/main/java/com/imhuis/code/example/multidatasource/: MultiDatasourceDemoApplication.java
multi-datasource-demo/src/main/java/com/imhuis/code/example/multidatasource/config/: DatasourceHolder.java  DynamicDatasource.java  MultiDatasourceConfig.java
multi-datasource-demo/src/main/java/com/imhuis/code/example/multidatasource/runner/: CustomizeRunner.java
multi-datasource-demo/src/main/resources/: application.properties
multi-datasource-demo/src/test/java/com/imhuis/code/example/multidatasource/: MultiDatasourceDemoApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/imhuis/code/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/test/java/com/imhuis/code/mybatisdemo/: MybatisDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/imhuis/code/redis/: RedisDemoApplication.java
redis-demo/src/main/java/com/imhuis/code/redis/config/: JedisConfiguration.java  LettuceConfiguration.java  RedissonConfiguration.java
redis-demo/src/test/java/com/imhuis/code/redis/: JedisHashTest.java  JedisListTest.java  JedisSetTest.java  JedisStringTest.java  RedisDemoApplicationTests.java  RedisLettuceConnTest.java  StringTest.java
utils/: pom.xml
utils/src/test/java/com/imhuis/code/utils/: UtilsApplicationTests.java
