
#spring.datasource.db1.driver-class-name=org.postgresql.Driver
spring.datasource.db1.driver-class-name=org.h2.Driver
#spring.datasource.db1.url=jdbc:postgresql://localhost:5432/pg_demo
spring.datasource.db1.url=jdbc:h2:mem:demo1
spring.datasource.db1.username=imhuis_user
spring.datasource.db1.password=yexinghe520

# createdb demo -O test_user -E UTF8 -e
spring.datasource.db2.driver-class-name=org.h2.Driver
#spring.datasource.db2.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.db2.url=jdbc:h2:mem:demo2
spring.datasource.db2.username=test_user
spring.datasource.db2.password=yexinghe520
